<!DOCTYPE html> 
<head>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    ​
    <style>
     table { 
                border-collapse: collapse; 
            } 
            th { 
                background-color:green; 
                Color:white; 
            } 
            th { 
                width:150px; 
                text-align:center; 
                border:1px solid black; 
                padding:5px 
              
            } 
            .geeks { 
                border-right:hidden; 
            } 
            .gfg { 
                border-collapse:separate; 
                border-spacing:0 15px; 
            } 
    
    
    
    
    
    </style>
    <title>Bootstrap Movie Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head> 
<body>
                <div class="jumbotron text-center">
                <h1>Movie Search Page</h1>
                <p>Search for your favorite movie! (By Tim Murray)</p> 
                </div>
                
                
    <div class="container">
    <div class="row">
    <div class="col-sm-4">
    <input type="input" id="search" />
    <button>submit</button>
    </div>
    <div class="container">
    <div class="row">
    <div class="col-sm-4">
    <table class = "gfg" id="table1">
    <tr>
    <th class = "geeks">
    <th>Director</th>
    <th>Genre</th>
    <th>Year</th>
    </tr>
    </table>
    </div>
    </div>
    </div>
​
​

  
​
<script>
$(document).ready(function(){
    $("button").click(function(){
        var search = document.getElementById("search").value;
        var searchURL = "http://www.omdbapi.com/?t=" + search + "&apikey=46495c08"
    $.ajax({url: searchURL, success: function(result){
       
                        var table = document.getElementById("table1");
                        var newRow = table.insertRow();
                        var cell1 = newRow.insertCell(0);
                        var cell2 = newRow.insertCell(1);
                        var cell3 = newRow.insertCell(2);
                        var cell4 = newRow.insertCell(3);
                        cell1.innerHTML = result.Director;
                        cell2.innerHTML = result.Genre;
                        cell3.innerHTML = result.Year;
                        var img = document.createElement('img'); 
                        img.src = result.Poster 
                        img.height="200";
                        img.width="200";
                        cell4.appendChild(img); 

                        /* clear input screen */
                        document.getElementById("search").value = "";
    }});
    });
});
    </script>
 </body>
 </html>




