<html>
<head>

        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

      

</head>
<body>
<div class="container">

<div class="row col-md-12">

<table class="table table-striped" id="table">
<tr>
    <th>Book Title</th>
    <th>Price</th>
    <th>Year</th>
    <th>Pages</th>
</tr>

</table>
<h2>Add book</h2>
<div style="border-color:black; border-style:solid; border: width 1;padding:20px" class="row">
Book : <input id="book" />
Price : <input id="price" />
<input type="button" id="add" value="submit" />
</div>
</div>
<br/>
<hr/>
<h2>Add User</h2>
<br/>
<div style="border-color:black; border-style:solid; border: width 1;padding:20px"  class="row col-md-12">
UserName:
 <input type="text" id="user">
 Password:
 <input type="password" id="password">
 <input type="button" id="submit" value="submit" />


 </div>
 </div>


<script type="text/javascript">
    //this is the start of jquery
    $(document).ready(function(){

        $("#add").click(function(){

        
            var bookname = $("#book").val();
            var price = $("#price").val();

            $.post("http://localhost:8082/addbook", {bookname: bookname, price: price}, function(data){

      
            window.location = "index.html";
            })
        })

        $('#table').on('click','.deletebtn',function(){
            var id = $(this).attr("id");
        
            $.post("http://localhost:8082/bookdelete", {id: id}, function(data){

            window.location = "index.html";
                })
            });



            $('#table').on('click','.editbtn',function(){
            var id = $(this).attr("id");
        
            window.location = "edit.html?id=" + id;
                
            });

    
        $.get("http://localhost:8082/BOOKS", function(data, status){
               
                console.log(status);
                var table = $('#table');
                console.log(data);
                data.forEach(function (data) {
                table.append("<tr><td>" + data.bookname + "</td><td>" + data.price + "</td><td>" + data.year_published + "</td><td>" + data.pages + "</td><td><button class='deletebtn' id='" + data.id + "'>Delete</button></td><td><button class='editbtn' id='" + data.id +"'>Edit</button></td>"  + "</tr>");
                
            });

            });


          
        $("#submit").click(function(){
            //retrieving data from the input boxes
            var user = $("#user").val();
            var password = $("#password").val();
                //this posts data to the nodejs api
            $.post("http://localhost:8082/signup", {user: user, password: password}, function(data){

                console.log(data);
                window.location = "views/welcome.html";
            })

        })

    })


</script>
</body>
</html>